@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap');


.titleName {
    margin: 0;
    padding: 25px 0;
    display: flex;
    justify-content: space-around;
    
}

@media (max-width: 992px) {
    .titleName {
        display: flow-root;
        max-width: 100%;
        text-align: center;
    }
}

.opalko {
    font-family: 'Roboto Mono', monospace;
    font-size: 90px;
    line-height: 1;
}

@media (max-width: 992px) {
    .opalko {
        font-size: 50px;

    }
}

.nameOpalko {
    flex-direction: column;
}


@media (min-width: 992px) {
    .appointment {
        max-width: 30%;

    }
}

.buton {
    text-align: center;
}

.someInfo {
    padding-top: 10px;

}

.img {
    height: 600px;
    width: 100%;
    opacity: 0.7;
}

@media (max-width: 992px) {
    .img {
        height: 400px;
    }
}


.about_img {
    position: relative;
}

.leftBlock {
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: 600px solid #65c1e6;
    border-right: 250px solid transparent;
    width: 500px;
}

@media (max-width: 992px) {
    .leftBlock {
        border-bottom: 400px solid #65c1e6;
        border-right: 110px solid transparent;
        width: 20px;
    }
}

.leftBlock {
    animation-duration: 2s;
    animation-name: slideinLeft;
  }
  
  @keyframes slideinLeft {
    from {
      margin-left: -100%;
    }
  
    to {
      margin-left: 0%;
    }
  }

.rightBlock {
    opacity: 0.5;
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom: 600px solid #65c1e6;
    /* border-left: 110px solid transparent; */
    border-right: 250px solid transparent;
    width: 500px;
    transform: rotate(180deg)
}

@media (max-width: 992px) {
    .rightBlock {
        border-bottom: 400px solid #65c1e6;
        border-right: 110px solid transparent;
        width: 20px;
    }
}

.rightBlock {
    animation-duration: 2s;
    animation-name: slideinRight;
  }
  
@keyframes slideinRight {
    from {
      margin-right: -100%;
    }
  
    to {
      margin-right: 0%;
    }
  }

.slideText {
    font-size: 40px;
    color: rgb(43, 148, 197);
    overflow: hidden;
    animation-duration: 3s;
    animation: showDiv 3s forwards;
  }
  
@keyframes showDiv {
    0% {
        margin-bottom: 0%;
    }
    100% {
        margin-bottom: 35%;
    }
  }

/*Лікарі*/

.myDoctors {
    display: flex;
    justify-content: space-around;
    padding: 30px 0;
    /* text-align: center; */
}

@media (max-width: 992px) {
    .myDoctors {
        display: flex;
        flex-direction: column;
        text-align: center;

    }
}

@media (min-width: 992px) {
    .headDoctor {
        width: 30%;
    }
}

@media (max-width: 992px) {
    .ourDoctors {
        font-size: 40px;
    }
}

.cards {
    width: 25rem;
}

@media (max-width: 992px) {
    .cards {
        width: auto;
    }
}


.headDoctor {
    padding-bottom: 30px;
    font-size: 70px;
    font-family: 'Roboto Mono', monospace;
    text-align: center;
}

.card .card-title {
    text-align: center;
}

.card .list-group-item {
    color: #65c1e6;
}

/* next bg*/

.back {
    width: 100%;
    height: 400px;
}

@media (max-width: 992px) {
    .back {
        width: 100%;
        height: 300px;
    }
}

.bgPhoto {
    position: relative;
}

.informClinic {
    padding-left: 50px;
}

.informClinic h2 {
    color: #65c1e6;
    font-size: 50px;
}

.informClinic p {
    color: #bac3c7;
    max-width: 40%;
}

@media (max-width: 992px) {
    .informClinic p {
        max-width: 100%;
    }
}

@media (max-width: 992px) {
    .informClinic {
        padding: 0;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
    }
}

.tab {
    position: absolute;
    top: 100px;
    right: 200px;
    height: 450px;
    width: 450px;
    background-color: #e9f7ff;
    display: flex;
    flex-wrap: wrap;
    border-radius: 5%;
}

@media (max-width: 992px) {
    .tab {
        position: relative;
        top: 0;
        right: 0;
        width: auto;
        height: 400px;
        margin: 16px 16px 16px 16px;
    }
}

.block {
    flex-basis: 50%;
    text-align: center;
    font-size: 20px;
    color: #000;
    padding-top: 20px;
}


.square1 {
    border-right: #d7dde0 solid;
    border-bottom: #d7dde0 solid;
}
.square2 {
    border-bottom: #d7dde0 solid;
}
.square3 {
    border-right: #d7dde0 solid;
}

.block img {
    padding-top: 15px;
}

/* services*/

.services {
    margin: 30px 0;
}

.services h2 {
    text-align: center;
    padding-bottom: 15px;
    font-size: 50px;
    color: #65c1e6;
}

.servicesCards {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

@media (max-width: 992px) {
    .servicesCards {
        flex-direction: column;
    }
}

.poslugu {
    width: 20rem;
    border-radius: 20px;
    background-color: #e9f7ff;
}

.poslugu:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

}

@media (max-width: 992px) {
    .poslugu {
        width: auto;
        margin: 15px 15px 0 15px;
    }
}